//
//  PrefixHeader.pch
//  BaselineProject
//
//  Created by WangHui on 2018/8/17.
//  Copyright © 2018年 WangHui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <CocoaLumberjack/CocoaLumberjack.h>
#import "UIView+init.h"
#import "UIViewController+Extension.h"
#import "UIImage+Extension.h"
#import "NSAttributedString+Extension.h"
#import "ShareInstance.h"
#import <YYKit/YYKit.h>


// 屏幕的宽度
#define WHScreenWidth  [UIScreen mainScreen].bounds.size.width
#define WHScreenHeight [UIScreen mainScreen].bounds.size.height
#define WHScreenBounds [UIScreen mainScreen].bounds

#define WHColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 获取随机色
#define WHRandomColor [UIColor colorWithRed: arc4random()%256/256.0 green: arc4random()%256/256.0 blue: arc4random()%256/256.0 alpha: 1.0]


// 日志打印
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#define WHLog(...);         DDLogDebug(@"%s 第%d行: %@", [[NSString stringWithFormat:@"%s", __FILE__].lastPathComponent UTF8String], __LINE__, [NSString stringWithFormat:__VA_ARGS__]);
#else
static const DDLogLevel ddLogLevel = DDLogLevelOff;
#define WHLog(...);
#endif

// 代码执行时间
#define TICK   NSDate *startTime = [NSDate date];
#define TOCK   WHLog(@"Time: %f", -[startTime timeIntervalSinceNow])


#endif /* PrefixHeader_pch */
